<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Fontes com Google Fonts</title>
    <style>
        @import url('https://fonts.googleapis.com/css2?family=Kavivanar&display=swap');
        @import url('https://fonts.googleapis.com/css2?family=Kavivanar&family=Work+Sans:ital,wght@0,100..900;1,100..900&display=swap');
        body {
            font-family: "Work Sans", sans-serif;
            font-optical-sizing: auto;
            font-weight: 1em;
            font-style: normal;
        }
        h1 {
            font-family: "Kavivanar", cursive;
            font-weight: 400;
            font-style: normal;
        }
    </style>
</head>
<body>
    <h1>Titulo</h1>
    <p>Lorem ipsum dolor sit, amet consectetur adipisicing elit. Sed commodi ullam ratione. Earum debitis beatae, omnis non culpa vel placeat illo obcaecati impedit, amet alias praesentium dolorum porro unde voluptas. Lorem ipsum dolor sit amet consectetur adipisicing elit. Quas, dolore! Facere atque tempora iusto alias quibusdam, voluptas facilis ab reprehenderit, modi hic ipsa, vitae praesentium voluptate harum tenetur ipsum laborum.</p>

</body>
</html>