<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Grouping Tags</title>
    <style>
        body {
            font-family: Arial, Helvetica, sans-serif;
            background-color: lightgray;
            margin: 0;
        }

        header {
            background-color: white;
            padding: 10px;
            margin: 10px;
            box-shadow: 1px 1px 2px rgba(0, 0, 0, 0.378);
        }

        nav {
            background-color: #515151;
            padding: 5px;
            box-shadow: 1px 1px 2px rgba(0, 0, 0, 0.378);
        }

        nav > a {
            text-decoration: none;
            color: white;
            margin-right: 50px;
        }

        nav > a:hover {
            text-decoration: underline;

        }

        article > aside {
            font-style: italic;
            font-weight: 100;
        }

        article > p {
            text-align: justify;
        }

        main {
            background-color: white;
            margin: 10px;
            padding: 10px;
            border-radius: 10px;
            box-shadow: 1px 1px 2px rgba(0, 0, 0, 0.378);
        }

        footer {
            background-color: black;
            color: white;
            text-align: center;
            padding: 5px;
        }

        footer > p {
            margin: 0px;
        }

        article {
            background-color: grey;
            padding: 10px;
            border-radius: 10px;
        }
    </style>
</head>
<body>
    <header>
        <h1>Meu site</h1>
        <nav>
            <a href="#">Link</a>
            <a href="#">Link</a>
            <a href="#">Link</a>
            <a href="#">Link</a>
        </nav>
    </header>
    <main>
        <section id="assuntos">
                <p>Esportes Politica Tecnologia</p>
        </section>
        <section id="noticias">
            <article>
                <h2>Noticias do dia</h2>
                <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Omnis aperiam nulla voluptatem consequuntur delectus autem exercitationem facilis nobis asperiores dignissimos, eum tenetur porro similique dolore quos. Totam, eos. Nobis, soluta. Lorem ipsum, dolor sit amet consectetur adipisicing elit. Aliquid quam dolor quod quibusdam dolore laudantium et veritatis ad ipsum nisi sequi alias nihil, eligendi perspiciatis adipisci! Neque totam fugiat ratione.</p>
                <aside>
                    <p>Artigo escrito por Fulano</p>
                </aside>
            </article>
        </section>
    </main>
    <footer>
        <p>Desenvolvido por Laura Oliveira dos Santos</p>
    </footer>
</body>
</html>